*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 11px;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    display: block ruby;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom : 10px;
    text-transform: uppercase;
    text-align: center;
}
.brand h1{
    font-size:20px;
    color: white;
    text-transform: uppercase;
    /* display: flex; */
}

.brand h1 span{
    color: rgba(98, 229, 247);
}


/* header */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
 #header .header{
    min-height: 8vh;
    background-color: #00548c;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

 #header .nav-list ul{ 
    list-style: none;
    position: absolute;
    background-color: rgb(32, 90, 148);
    width: 100vw;
    /* width: 71vw; */
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    /* text-align: right; */

    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* display: inline-block; */
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;

}
 #header .nav-list ul a { 
   font-size: 2.5rem;
   font-weight: 500;
   letter-spacing: .2rem;
   text-decoration: none;
   color: white;  
   text-transform: uppercase;
   padding: 20px;
   display: block;
} 
#header .nav-list ul a:hover {
    background-color: #01368067;
    border-radius: 2px;
}

 #header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    margin-right: 0px;
    margin-top: 7px;
    transform: scale(.8);
    margin-bottom: 7px;
}
#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
 
#header .hamburger .bar::after,
#header .navigation .bar::before {
 content: '';
 position: absolute;
 height: 100%;
 width: 100%;
 background-color: white;
 left: 0;
 transition: .3s ease;
 transition-property: top, bottom;   
}
#header .navigation .bar::after {
    top: 8px;
    
}
#header .navigation .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/* end of header */

#Home{
    background-image: url(homepage.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#Home::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
    z-index: -1;
}

#Home h1{
    font-size: 4rem;
    display: block;
    width: fit-content;
    color: transparent;
    position: relative;
    animation: textreveal .5s ease 1s forwards;
}
#Home .Home{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: left;
}
#Home h1:nth-child(1){
    animation-delay: 1s;
}
#Home h1:nth-child(2){
    animation-delay: 2s;
}
#Home h1:nth-child(3){
    animation-delay: 3s;
}
#Home h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(10, 101, 131);
    animation: revealtext 1s .5s;
    
}
#Home h1:nth-child(1) span{
    animation-delay: .5s;
}
#Home h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#Home h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#Home .btn {
    display: inline-block;
    padding: 10px 30px;
    color: rgb(37, 182, 250);
    background-color: transparent;
    border: 2px solid rgb(30, 126, 199);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: 2s ease;
    transition-property: background-color, color;
}
#Home .btn:hover {
    color: white;
    background-color:rgb(17, 122, 171);
}

/* Service Section */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top{
    width: 85%;
    margin: 0 auto  ;
}
#services .service-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url("service1.jpg");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.553);
    opacity: 0.6;
    z-index: -1;
}
#services .service-bottom .icon{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

#services .service-bottom .icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#services .service-item h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
}
/* End of Service Section */

/* Project Section */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info{
    padding: 30px;
    background-color: white;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.553);
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info {
    color: white;
}
#projects .project-img{
    flex-basis: 50%;
    height: 400px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.448);
    opacity: 0.9;
}

#projects .project-img img{
    transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}


/* End of project section */

/* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.7rem;
    font-weight: 800;
    letter-spacing: .1rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -30px;
    top: 16px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(8, 101, 138);
    z-index: -1;
}

/* End of About Section */

/* Contact Section */
    #contact .contact{
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
    }

    #contact .contact-items{
        width: 350px;
    }
    #contact .contact-item{
        width: 80%;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        margin: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0px 0px 18px 0 rgb(92, 8, 228);
        transition: .3s ease box-shadow;
    }
    #contact .contact-item:hover{
        box-shadow: 0px 0px 5px 0 rgb(92, 8, 228);
    }
    #contact .icon{
        width: 70px;

        margin: 0 auto;
        margin-bottom:  10px;
    }
    #contact .contact-info h1{
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 5px;
    }
    #contact .contact-info h2{
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 2rem;
    }
/* End of Conatact Section */

/* Footer */
    #footer{
        background-color: rgb(60, 78, 87);
    }
    #footer .footer{
        min-height: 200px;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 10px;
    }
    #footer h2{
        color: #cccccc;
        font-weight: 500;
        font-size: 1.6rem;
        margin-top: 10px;
        margin-bottom: 10px;
        letter-spacing: .1rem;
    }
    #footer .social-icon{
        display: flex;
        margin: 30px;
    }
    #footer .social-item{
        height: 50px;
        width: 50px;
        margin: 0 5px;
    }
    #footer .social-item img{
        filter: grayscale(1);
        transition: .3s ease filter;
    }

    #footer .social-item:hover img{
        filter: grayscale(0);
    }
    #footer p{
        color: white;
        font-size: 1.3rem;
    }
/* End of Footer */

/* Key Frames */
    @keyframes revealtext{
        50%{
            width: 100%;
            left: 0;

        }
        100%{
            width: 0;
            left: 100%;
        }
    }

    @keyframes textreveal{
        100%{
            color: white;
        }
    }
/* End of Key frames */

/* Media Query for Tablet */

    @media screen and (min-width: 768px) {
        .btn {
            font-size: 4.5rem;
            padding: 20px 60px;
        }
        h1.section-title {
            font-size: 5rem;
        }
        /* Home */
        #Home h1 {
            font-size: 7rem;
        }
        /* End of Home */
        /* Service Section */
        #services .service-bottom .service-item {
            flex-basis: 45%;
            margin: 2.5%;
        }
        /* End of service section */

        /* Project */
        #projects .project-item {
            flex-direction: row;
        }
        #projects .project-item:nth-child(even) {
            flex-direction: row-reverse;
        }
        #projects .project-item {
            height: 400px;
            margin: 0;
            width: 100%;
            border-radius: 0;
        }
        #project .all-projects .project-info {
            height: 100%;
        }
        #project .all-projects .project-img {
            height: 100%;
        }
        /* End of Project */
        /* About */
        #about .about{
            flex-direction: row;
        }
        #about .col-left{
            width: 600px;
            height: 400px;
            padding-left: 60px;
        }
        #about .about .col-left .about-img::after{
            left: -45px;
            height: 98%;
            top: 34px;
            width: 98%;
            border: 10px solid rgb(8, 101, 138);
        }
        #about .col-right{
            text-align: left;
            padding: 30px;
        }
        #about .col-right h1{
            text-align: left;
        }
        /* End of About */
        /* Contact */
        #contact .contact{
            flex-direction: column;
            padding: 100px 0;
            align-items: center;
            justify-content: center;
            min-height: 20vh;
        }
        #contact .contact-items {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 20px;
        }
    }
/* End Media Query for Tablet */

/* Media Query for Desktop */
@media screen and (min-width: 1200px) {
    #header .hamburger {
        display: none;
    }
  #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    .brand h1 {
        font-size: 2.65rem;
    }
    
}
@media screen and (min-width: 1200px) {
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5rem;
    } 
    
}


/* End od media query for desktop */






